{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clarity",
  "version": "0.3.0",
  "identifier": "com.clarity.desktop",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Clarity",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
